<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".QR">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical">


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="18dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/add_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qr3"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textColor="@color/jerBlue2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Add QR"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:padding="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qr_list"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textColor="@color/jerBlue2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="View QR's"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>