<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View_QR">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="40dp"
                    android:background="@drawable/reload"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered QR Codes"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#191140"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/qr"
            app:cardBackgroundColor="@color/white"
            android:background="@drawable/card_borders"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>


</LinearLayout>