<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View_QR">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desHosp1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:text="Download"
                    android:textColor="#DFDFDF"
                    android:textSize="10dp"
                    app:backgroundTint="@color/jerBlue2" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Scan Logs"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#191140"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/card_borders_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/jerBlue2"
                android:textSize="18dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/jerBlue2"
                android:textSize="18dp"
                android:layout_weight="1.8"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textStyle="bold"
                android:textColor="@color/jerBlue2"
                android:textSize="18dp"
                android:layout_weight="1.8"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"
                android:textStyle="bold"
                android:textColor="@color/jerBlue2"
                android:textSize="18dp"
                android:layout_weight="1.5"
                android:gravity="center"/>

        </LinearLayout>

        <ListView
            android:id="@+id/attendance"
            app:cardBackgroundColor="@color/white"
            android:background="@drawable/card_borders_buttom"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>


</LinearLayout>