<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Add_Guard">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="40dp"
                    android:visibility="gone"
                    android:background="@drawable/reload"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="@color/jerBlue2"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Guards Details"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_borders"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jerBlue2"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:text="Username"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:background="@drawable/input_field"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Username"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jerBlue2"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:background="@drawable/input_field"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jerBlue2"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Contact Number"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:background="@drawable/input_field"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Contact"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jerBlue2"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:background="@drawable/input_field"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_login"
                    app:backgroundTint="@color/jerBlue2"
                    android:textSize="15dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>