<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:gravity="right|center_vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/logout" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="#F3F3F3"
        tools:context=".Dashboard.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">



            <androidx.cardview.widget.CardView
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:text="QR Scan Logs"
                        android:textColor="@color/jerBlue2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/desCity11"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView11"
                        android:padding="2dp"
                        android:text="View all the details of all QR scanned by guards"
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/current_bookings" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:text="Daily Reports"
                        android:textColor="@color/jerBlue2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/desCity1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView1"
                        android:padding="2dp"
                        android:text="Review of daily reports uploaded by the guards."
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/services" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="12dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="6dp"
                    android:text="Manage QR codes"
                    android:textColor="@color/jerBlue2"
                    android:textSize="18dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_qr"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:layout_marginRight="13dp"
                        app:cardElevation="8dp"
                        android:elevation="7dp"
                        app:cardBackgroundColor="#F2EEFF"
                        app:cardCornerRadius="6dp"
                        android:layout_gravity="center"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add QR code"
                                android:layout_marginTop="5dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/jerBlue2" />

                            <ImageView
                                android:id="@+id/btn_firstAid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/qr" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/qr_list"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="#FFF7DF"
                        android:elevation="7dp"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manage QR"
                                android:layout_marginTop="5dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/jerBlue2"
                                />
                            <ImageView
                                android:id="@+id/btn_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/qr_list" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:text="Add Sub-admin"
                        android:textColor="@color/jerBlue2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/desHosp11"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desc1"
                        android:padding="2dp"
                        android:text="You can add and update sub-admin accounts here."
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:src="@drawable/admins" />

                    <Button
                        android:id="@+id/admin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desHosp11"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_background_blue"
                        android:padding="1dp"
                        android:text="View"
                        android:textColor="#DFDFDF"
                        android:textSize="12dp"
                        app:backgroundTint="@color/jerBlue2" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:padding="12dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:text="Add Guard"
                        android:textColor="@color/jerBlue2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/desHosp1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desc"
                        android:padding="2dp"
                        android:text="Here you can manage the guard's accounts."
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:src="@drawable/guard" />

                    <Button
                        android:id="@+id/guards"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desHosp1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_background_blue"
                        android:padding="1dp"
                        android:text="View"
                        android:textColor="#DFDFDF"
                        android:textSize="12dp"
                        app:backgroundTint="@color/jerBlue2" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/gal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="2dp"
                        android:src="@drawable/gallery" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingHorizontal="6dp"
                            android:paddingTop="6dp"
                            android:text="Gallery"
                            android:textColor="@color/jerBlue2"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingHorizontal="6dp"
                            android:text="Gallery of submitted photos for event reporting purposes"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>

</LinearLayout>