<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="West Wing"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="West Wing"
            android:gravity="center|center_vertical"
            android:layout_weight="1.8"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="West Wing"
            android:gravity="center|center_vertical"
            android:layout_weight="1.9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="West Wing"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/jerBlue2"/>


</LinearLayout>