<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@color/jerBlue2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#ffff"
                android:orientation="vertical"
                android:outlineSpotShadowColor="@color/purple_500"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vrijeme : "
                                android:textSize="18dp"
                                android:textColor="@color/jerBlue2"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="invisible"
                            android:background="@drawable/downloads"/>

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/delete"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>