<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="12dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qr"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/qr_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="West Wing"
            android:gravity="center"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="18dp"

            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/delete"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/jerBlue2"/>


</LinearLayout>