<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:clickable="false"
    android:background="#F8F8F8"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="16dp"
        android:background="#F8F8F8"
        app:cardElevation="12dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            app:cardCornerRadius="16dp"
            android:background="@color/white"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/report"
                    />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Rovinj "
                            android:textColor="@color/jerBlue2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/textView"
                            android:text="Security"
                            android:textColor="@color/mainColorYellow"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/download_spin"
                                android:layout_width="30dp"
                                android:visibility="gone"
                                android:layout_height="30dp"/>
                            <Button
                                android:id="@+id/download"
                                android:layout_width="65dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:padding="1dp"
                                android:background="@drawable/button_login"
                                app:backgroundTint="@color/jerBlue2"
                                android:text="Download"
                                android:textColor="#DFDFDF"
                                android:textSize="8dp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/ID"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="ID"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Date"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="15dp" />



                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@color/jerBlue2"
                        android:text="Oštećenja"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/f1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/f3"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/f4"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nepoštivanje"
                        android:padding="4dp"
                        android:background="@color/jerBlue2"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s4"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s5"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/s6"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciljani pregled"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textSize="17dp"
                        android:background="@color/jerBlue2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/excellent_selected"
                        android:text="krađa - pokušaj krađe"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Report"
                    android:background="@color/jerBlue2"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jvwbc jwncjakn jcwakn vwnkcs invwms inmnciwnn iwncm iuunwcsmni wc u cwjn uewunc m  wjnc a kjw n"
                    android:textSize="14dp"
                    android:textColor="@color/jerBlue2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
