<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="24dp"
        android:height="24dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item
        android:width="4dp"
        android:height="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="2dp"
        android:height="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="4dp"
        android:height="2dp"
        android:gravity="right">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="2dp"
        android:height="4dp"
        android:gravity="right">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>


    <item
        android:width="4dp"
        android:height="2dp"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="3dp"
        android:height="20dp"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="20dp"
        android:height="3dp"
        android:gravity="bottom|right">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

    <item
        android:width="3dp"
        android:height="20dp"
        android:gravity="bottom|right">
        <shape android:shape="rectangle">
            <solid android:color="#E2F5F7FA" />
        </shape>
    </item>

</layer-list>