<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />

    <stroke android:color="#E2F5F7FA" android:width="1dp"/>

    <solid
        android:color="@color/jerBlue2"/>

    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <size
        android:width="182dp"
        android:height="40dp" />
</shape>