<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/logoo"/>

            <TextView
                android:id="@+id/username"
                android:padding="10dp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Welcome, Chris"/>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:gravity="right|center_vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/logout" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="12dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_semibold"
                android:padding="6dp"
                android:text="Add Daily Activities"
                android:textColor="@color/jerBlue2"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/QR_Scan"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:layout_marginRight="13dp"
                    app:cardElevation="8dp"
                    android:elevation="7dp"
                    app:cardBackgroundColor="#F2EEFF"
                    app:cardCornerRadius="6dp"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan the QR code"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/jerBlue2" />

                        <ImageView
                            android:id="@+id/btn_firstAid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/qr" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Report"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="190dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="#FFF7DF"
                    android:elevation="7dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit Report"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/jerBlue2"
                            />
                        <ImageView
                            android:id="@+id/btn_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/report" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/guards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/gal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="2dp"
                    android:src="@drawable/gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="6dp"
                        android:paddingTop="6dp"
                        android:text="Upload Image"
                        android:textColor="@color/jerBlue2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="6dp"
                        android:text="Submit a photo of any problem (does not go into the report)."
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>