<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@drawable/text2gradient"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/half_circle"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:background="@drawable/half_circle" />

            <TextView
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="7.3dp"
                android:background="@drawable/text2gradient" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:focusable="true"
                        android:fontFamily="@font/aclonica"
                        android:text="Welcome to"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/logoo" />

                </RelativeLayout>


                <!--            <View-->
                <!--                android:id="@+id/view5"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="70dp"-->
                <!--                android:background="@drawable/wave"-->

                <!--                />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:padding="40dp"
                    app:cardBackgroundColor="#F1F1F1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_border_rounded_cornwe">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/EMR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/username_icon"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Username"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingLeft="17dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/jerBlue"
                                android:textColorHint="@color/jer_fade_Blue"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="12sp" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/username_icon"
                                android:layout_width="14.7dp"
                                android:layout_height="10.3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"
                                android:src="@drawable/email" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/blue_border_rounded_cornwe">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/PNAME"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="17dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/jerBlue"
                                android:textColorHint="@color/jer_fade_Blue"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="12sp" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="14.7dp"
                                android:layout_height="10.3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"
                                android:src="@drawable/password" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/QR_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:padding="3dp"
                        android:text="Login By Scanning QR Code"
                        android:textColor="@color/jerBlue2"
                        android:textSize="13dp"
                        android:textStyle="italic" />

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ProgressBar

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_login"
                        app:backgroundTint="@color/jerBlue2"
                        android:drawableRight="@drawable/ic_send_black_24dp"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:weightSum="12">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="____________Visit Us____________"
                        android:textAlignment="center"
                        android:textColor="@color/jerBlue"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_google_plus" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Copyright © 2023 CSU."
                    android:textColor="#F3082178"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

<!--    <View-->
<!--        android:layout_width="11dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/ic_side_bg" />-->

</RelativeLayout>