<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text3_shape"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Report_Options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/half_circle"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:background="@drawable/half_circleright" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Explain \nof event! "
                    android:textColor="@color/jerBlue"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="139dp"
                    android:src="@drawable/logoo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/jerBlue2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffff"
                        android:orientation="vertical"
                        android:outlineSpotShadowColor="@color/purple_500"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/o1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/good"
                                android:padding="5dp"
                                android:text="Thefts, damages, break-ins"
                                android:textColor="@color/jerBlue2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/l1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/o11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="theft - attempted theft "
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/o12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="burglary, raid, sabotage"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="damage - destruction of property"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="none of the above"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/jerBlue2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/o2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/good"
                                android:padding="5dp"
                                android:text="Violation of internal order"
                                android:textColor="@color/jerBlue2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/l2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/o21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="entry exit without permission"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="incorrect - subsequently submitted document"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="Incidental occurrences - creation of disorder"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="behavior contrary to the Fire Protection Ordinance"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="non-compliance with epidemiological measures"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="unannounced arrival of external contractors"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/jerBlue2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/o3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/good"
                                android:padding="5dp"
                                android:text="Targeted review (CONTROL)"
                                android:textColor="@color/jerBlue2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/l3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/o31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="Targeted vehicle inspection"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="targeted approval control"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="targeted review of goods"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/o34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/excellent"
                                    android:padding="5dp"
                                    android:text="None of the above"
                                    android:textColor="@color/jerBlue2"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_blue"
                android:padding="12dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:backgroundTint="@color/jerBlue2" />


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_back_img" />

</RelativeLayout>