<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Excellent_Green">#008000</color>
    <color name="Good_Blue">#3F51B5</color>
    <color name="Satisfactory_Yellow">#FF9800</color>
    <color name="Poor_Red">#EE4B2B</color>
    <color name="Red">#EB0D0D</color>
    <color name="jerBlue">#F323283A</color>
    <color name="jerBlue2">#191140</color>
    <color name="jerBlue3">#12054E</color>
    <color name="transparent">#000B0A0A</color>
    <color name="greyishShade">#12ACAEAF</color>
    <color name="OffWhite">#36FFFFFF</color>
    <color name="lightOrange">#F44336</color>
    <color name="jer_transparentGray">#5623283A</color>
    <color name="jer_yellow">#5EFFC107</color>
    <color name="jer_green">#228B22</color>
    <color name="jer_fade_Blue">#AC23283A</color>


    //other App
    <color name="mainColorBlue">#000066</color>
    <color name="mainColorYellow">#ffbf00</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#11CFC5</color>
    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
</resources>