<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-50dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">
            <size
                android:width="80dp"
                android:height="80dp" />
            <gradient
                android:startColor="@color/jerBlue2"
                android:endColor="#6e5ff6"/>
        </shape>
    </item>
</layer-list>